# library

./: .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application-test.yml
src/main/resources/db/fixture/: V0.1.1__init_data.sql
src/main/resources/db/migration/: V0.1__init_schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/resources/graphql-test/: bookDetails.graphql
